# Million.Core

./: .gitignore  Million.Core.sln  README.md
01. UI/01. Million.Property/Property/: index.html  jest.config.json  package-lock.json  package.json  property.esproj
01. UI/01. Million.Property/Property/src/: Alert.jsx  App.jsx  ErrorBoundary.jsx  index.css
01. UI/01. Million.Property/Property/src/features/properties/: PropertiesPage.jsx  PropertyDetail.jsx  PropertyFilters.jsx  PropertyList.jsx  propertyService.js
01. UI/01. Million.Property/Property/src/navegation/: Footer.jsx  Header.jsx
02. Services/02.1 Internal API/Million.Internal.Api/: Million.Internal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
02. Services/02.1 Internal API/Million.Internal.Api/Controllers/Home/: HomeController.cs
02. Services/02.1 Internal API/Million.Internal.Api/Controllers/Property/: PropertyController.cs
02. Services/02.1 Internal API/Million.Internal.Api/Properties/: launchSettings.json
03. Application/Application/: Application.csproj
03. Application/Application/Abstract/Property/: IPropertyService.cs
03. Application/Application/Helpers/: AutoMapperConfig.cs  ResponseService.cs  ResponseServices.cs
03. Application/Application/Implements/Property/: PropertyService.cs
04. Domain/Domain.Model/04.1 Model/: Domain.Model.csproj
04. Domain/Domain.Model/04.1 Model/EntityModel/Property/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
05. Infrastructure/Infrastructure.Interface/: Infrastructure.Interface.csproj
05. Infrastructure/Infrastructure.Interface/Property/: IPropertyRepository.cs
05. Infrastructure/Infrastructure.Repository/: Infrastructure.Repository.csproj
05. Infrastructure/Infrastructure.Repository/Helpers/: MongoDBCommonHelpers.cs  MongoDBHelper.cs
05. Infrastructure/Infrastructure.Repository/Property/: PropertyRepository.cs
06. Transversal/Transversal/: Transversal.csproj
06. Transversal/Transversal/Dto/ExceptionControl/: ErrorViewModel.cs  ExceptionControlDto.cs
06. Transversal/Transversal/Dto/Property/: OwnerDto.cs  PagedResponseDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
06. Transversal/Transversal/Enumerators/: Enums.cs  ExtensionEnum.cs
06. Transversal/Transversal/Helpers/: RutesPathInternalApiDto.cs  TransversalHelpers.cs
07. Unit Test/07.1 Services/Property.Innternal.Api.Tests/: Property.Innternal.Api.Tests.csproj  PropertyControllerGeneralTests.cs
08. Azure Logic Apps/: lga-aeu-dev-test-api.json
09. ExportDB/: million.Owners.json  million.Properties.json
